@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@mixin stagger-anim-delay($i, $initial-delay, $stagger-delay) {
  @while $i>0 {
    &:nth-of-type(#{$i}) {
      animation-delay: $initial-delay + $stagger-delay * $i;
    }
    $i: $i - 1;
  }
}

//media query var
$rwd-phone: "screen and (max-width : 480px)";
$rwd-tabletnPhone: "screen and (max-width : 768px)";
$rwd-desk: "screen and (min-width : 769px)";
body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.background {
  background-image: linear-gradient(rgb(199, 199, 199), rgba(7, 8, 10, 0.55)), url(images/me.jpg);
  margin-top: 0;
  height: 1050px;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: left top;
  @media #{$rwd-tabletnPhone} {
    padding-top: 50px;
    height: 650px;
  }
}

.nav {
  width: 100%;
  height: 50px;
  position: fixed !important;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #979595;
  z-index: 1050;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  ul {
    background: inherit;
    list-style: none;
    display: flex;
    width: 60%;
    @media #{$rwd-tabletnPhone} {
      display: block;
      width: 100%;
    }
  }
  &.responsive {
    @media #{$rwd-tabletnPhone} {
      display: block;
    }
    ul {
      position: relative;
      li:not(:nth-child(1)) {
        clear: left;
        float: none;
        display: block;
      }
      .nav-icon {
        @media #{$rwd-tabletnPhone} {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }
  li {
    display: block;
    padding-top: 10px;
    text-align: center;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    @media #{$rwd-tabletnPhone} {
      float: left;
      background: inherit;
      padding: 16.5px;
      text-align: left;
      height: 17px;
      &:not(:nth-child(1)) {
        display: none;
      }
    }
  }
  a {
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    color: #3c3c3c;
    transition: 0.15s;
    &:hover {
      font-size: 1.5rem;
    }
    &.scrolled {
      color: #e3e3e3;
    }
    @media #{$rwd-tabletnPhone} {
      font-size: 1.05rem;
      &:hover {
        font-size: 1.1rem;
      }
    }
  }
  .nav-icon {
    visibility: hidden;
    opacity: 0;
    @media #{$rwd-tabletnPhone} {
      display: block;
      visibility: visible;
      opacity: 1;
      float: right;
      margin: 5px 20px;
    }
  }
}

.nav.scrolled {
  background-color: #434c4b;
  height: 70px;
  @media #{$rwd-tabletnPhone} {
    height: 50px;
  }
}

.round-me {
  height: 150px;
  width: 150px;
  display: none;
  border-radius: 50%;
  margin: 100px auto 20px;
  @media #{$rwd-tabletnPhone} {
    display: block;
  }
}

.jumbo-title {
  height: 500px;
  position: absolute;
  top: 35%;
  left: 35%;
  @media #{$rwd-tabletnPhone} {
    position: initial;
    margin: 30px 0 0 72px;
  }
  h1 {
    font-size: 3rem;
    font-weight: 700;
    span {
      color: #37846f;
    }
  }
  h2 {
    font-size: 1.8rem;
  }
}

.jumbo-name {
  width: 100%;
  height: 115px;
}

.skills-section {
  padding: 150px 0;
  @extend .background;
  @media #{$rwd-tabletnPhone} {
    padding: 50px 0;
  }
  background-attachment: scroll;
  background-image: linear-gradient(rgb(199, 199, 199), rgba(7, 8, 10, 0.55)),
  url(images/desk2.jpg);
}

//Demo
.skills {
  width: 80%;
  max-width: 960px;
  height: 720px;
  margin: auto;
  position: relative;
}

.lines {
  height: 95%;
  position: relative;
  top: 26px;
  @media #{$rwd-tabletnPhone} {
    height: 86%;
  }
  .line {
    height: inherit;
    width: 2px;
    position: absolute;
    background: rgba(#eee, 0.6);
    &.l--0 {
      left: 0;
    }
    &.l--25 {
      left: 25%;
    }
    &.l--50 {
      left: 50%;
    }
    &.l--75 {
      left: 75%;
    }
    &.l--100 {
      left: calc(100% - 1px);
    }
    .line-label {
      display: block;
      width: 70px;
      text-align: center;
      position: absolute;
      bottom: -20px;
      right: -35px;
      @media #{$rwd-tabletnPhone} {
        color: #e0e0e0;
      }
      &.title {
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}

.charts {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.chart {
  margin: 30px 0 0;
  &:first-child {
    margin: 0;
  }
}

.chart-title.start {
  animation: 1s anim-lightspeed-in ease forwards;
}

.chart-title {
  display: block;
  margin: 0 0 10px;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0;
  .chart--prod & {
    animation-delay: 3s;
  }
}

.chart--horiz {
  overflow: hidden;
}

.chart-bar {
  $border-rad: 4px;
  height: 30px;
  margin-bottom: 10px;
  background: linear-gradient(to left, rgb(92, 156, 148), #c6ccca);
  border-top-right-radius: $border-rad;
  border-bottom-right-radius: $border-rad;
  opacity: 0;
  @media #{$rwd-tabletnPhone} {
    height: 25px;
  }
  .chart--dev & {
    @include stagger-anim-delay(9, .5s, 0.2s);
  }
  .chart--prod & {
    @include stagger-anim-delay(4, 3.5s, 0.2s);
  }
}

.chart-bar.start {
  animation: 1s anim-lightspeed-in ease forwards;
}

@for $x from 35 through 95 {
  @if ($x %5==0) {
    .chart-bar[data-skill='#{$x}'] {
      width: $x*1%;
    }
  }
}

.chart-label {
  padding-left: 10px;
  line-height: 30px;
  color: #031b29;
  font-weight: 700;
}

//Keyframes
@keyframes anim-lightspeed-in {
  0% {
    transform: translateX(-200%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.cv {
  width: 100%;
  height: 1000px;
  position: relative;
  background-attachment: fixed;
  .intro {
    font-size: 2rem;
    font-weight: 700;
    margin: 50px auto;
    width: 20%;
    min-width: 330px;
    @media #{$rwd-phone} {
      margin: 30px auto;
    }
  }
  .cv-wrapper {
    margin: 101px auto;
    width: 100%;
    max-width: 700px;
    min-width: 400px;
    @media #{$rwd-phone} {
      margin: 10px auto;
      min-width: 200px;
    }
    .cv-divide {
      line-height: 2rem;
      margin: 5px;
      padding: 5px;
      @media #{$rwd-phone} {
        font-size: 0.83rem;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        text-indent: 2rem;
      }
      &:not(:nth-child(3n)) {
        border-bottom: 2px #408080 solid;
      }
    }
  }
}

.footer {
  width: 100%;
  height: 200px;
  background: #4c4c4c;
  color: #edf3f0;
  padding: 10px 0;
  min-width: 360px;
  h1 {
    font-size: 1.5rem;
    width: 250px;
    margin: 10px auto;
    text-align: center;
    font-weight: 700;
  }
  dl {
    width: 30%;
    min-width: 300px;
    margin: 30px auto;
    padding-left: 13%;
    @media #{$rwd-phone} {
      padding: 0;
      margin: 30px 0 0 75px;
    }
    dt {
      width: 20%;
      float: left;
      margin-bottom: 1em;
      @media #{$rwd-phone} {
        width: 25%;
      }
    }
    dd {
      width: 80%;
      margin-bottom: 1em;
      @media #{$rwd-phone} {
        width: 100%;
      }
    }
  }
}